jquery代码风格

都是以$开始的

需要等待网页全部加载完成， 包括图片， 才会执行。 就算调用了多次， 也只会执行最近的一次
windows.onload = function() {};
    
jquery提供的只需要等待网页中的dom元素全部加载完就可以执行，多次调用，每次都会被执行
$(document).ready(function() {
    $('#content').click(function() {
        $(this).css('color', 'red');
    });
}); 

上面的可以简写成如下：
$(function() {
    $('#content').click(function() {
        $(this).css('color', 'green');
    });
});


$('#content').get(index) 返回原生的dom对象

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

常规选择器

1.ID选择器，一个页面每个id应该是唯一的
$('#')

$('#id').click(function () {
         $(this).css('color', 'green');
     });        
        
jquery有容错功能，没有找到指定的id，也不会报错


2.类选择器
$('.class')

$('.class1').click(function () {
         $(this).css('color', 'green');
     });

3.元素选择器
$('div/li/...')

alert($('div').length);

4.群组选择器

$('span,em,.class')

5.后代选择器
$('ul li a').css('color','yellow')

6.通配符选择器
$('*')